PESEL;IMIE;NAZWISKO;WOJEWODZTWO
56042584514;MATEUSZ;JAKUBOWSKI;lodzkie
66121471765;NATALIA;WROBEL;podkarpackie
57051084723;KATARZYNA;MAZUREK;lubelskie
74011851669;PAULINA;WROBEL;malopolskie
78080731457;HUBERT;JANKOWSKI;lubuskie
92112012576;ROMAN;MAJEWSKI;swietokrzyskie
82040279806;MARTA;SOKOLOWSKA;kujawsko-pomorskie
67010155766;MARIOLA;MICHALSKA;swietokrzyskie
59022355276;DOMINIK;WITKOWSKI;opolskie
57061732405;KINGA;MAZUREK;kujawsko-pomorskie
73100764862;ANNA;DABROWSKA;zachodniopomorskie
93031921462;CECYLIA;ZAJAC;mazowieckie
83082915383;SABINA;MACIEJEWSKA;podkarpackie
86111651722;MAGDALENA;ZIELINSKA;dolnoslaskie
65022832440;BRONISLAWA;DUDEK;warminsko-mazurskie
78010723053;NORBERT;KAMINSKI;opolskie
78022650051;EDWARD;WILK;malopolskie
94072521471;IRENEUSZ;MICHALAK;wielkopolskie
82100387124;MARIANNA;PRZYBYLSKA;lodzkie
94011552087;EUGENIA;SOKOLOWSKA;slaskie
89091748743;JADWIGA;SOKOLOWSKA;malopolskie
58111558446;DOMINIKA;GLOWACKA;swietokrzyskie
57070331040;BARBARA;MROZ;malopolskie
66031342294;JAKUB;GAJEWSKI;podkarpackie
83012314307;LENA;KUBIAK;podlaskie
75123022107;EMILIA;BLASZCZYK;lodzkie
67112996193;BARTLOMIEJ;GAJEWSKI;kujawsko-pomorskie
84061983227;KAZIMIERA;LASKOWSKA;wielkopolskie
92112869192;ADRIAN;KAMINSKI;malopolskie
55050588767;HANNA;JASINSKA;lubelskie
70070735461;EUGENIA;WILK;podlaskie
74061933209;MARTYNA;WOJCIK;kujawsko-pomorskie
67100795090;FELIKS;DUDA;dolnoslaskie
82081831948;SABINA;PIETRZAK;zachodniopomorskie
81070540690;ROBERT;NOWAK;opolskie
76121988936;RAFAL;NOWICKI;pomorskie
72010290115;STEFAN;SZYMCZAK;podlaskie
86011740579;MIECZYSLAW;KRUPA;malopolskie
71020373847;MILENA;SIKORSKA;wielkopolskie
59031260545;OLIWIA;KAZMIERCZAK;podlaskie
89051064162;AGATA;SZYMCZAK;slaskie
69060679753;WIKTOR;PIOTROWSKI;zachodniopomorskie
87022679881;ELZBIETA;URBANSKA;zachodniopomorskie
72060419195;WACLAW;LEWANDOWSKI;zachodniopomorskie
66030927975;ZYGMUNT;NOWICKI;lubuskie
92090589965;EMILIA;MAKOWSKA;dolnoslaskie
94090640262;ANGELIKA;OLSZEWSKA;swietokrzyskie
66020757702;MILENA;WITKOWSKA;pomorskie
71101684828;ROZALIA;KAMINSKA;kujawsko-pomorskie
67122299167;AGATA;NOWAK;mazowieckie
57052293216;ARKADIUSZ;SADOWSKI;kujawsko-pomorskie
91090342958;MARIAN;TOMASZEWSKI;kujawsko-pomorskie
93022944308;EWELINA;SZYMCZAK;swietokrzyskie
92100516811;MILOSZ;MICHALAK;zachodniopomorskie
60022260204;MIROSLAWA;WASILEWSKA;kujawsko-pomorskie
67061770251;LUKASZ;SOBCZAK;lubelskie
62111234169;EMILIA;KROL;pomorskie
90031315729;WERONIKA;SADOWSKA;swietokrzyskie
87092796802;ZUZANNA;CHMIELEWSKA;wielkopolskie
78072670205;RENATA;GORECKA;podlaskie
85111118992;WLODZIMIERZ;LIS;dolnoslaskie
83101410525;DOROTA;DUDA;lodzkie
67080341739;RYSZARD;PAWLOWSKI;lubuskie
66091381260;WIESLAWA;LASKOWSKA;malopolskie
72081518727;WERONIKA;GLOWACKA;slaskie
64021015971;MIECZYSLAW;MALINOWSKI;mazowieckie
70102477659;WALDEMAR;PRZYBYLSKI;lubelskie
80081560286;GENOWEFA;JABLONSKA;warminsko-mazurskie
91121320948;GABRIELA;SZCZEPANIAK;lodzkie
67073078488;BRONISLAWA;KWIATKOWSKA;lubelskie
71052212767;ROZALIA;SOKOLOWSKA;lubuskie
76111672577;PAWEL;GAJEWSKI;lodzkie
89012080701;ALICJA;SADOWSKA;lodzkie
69052532280;MARIOLA;GORECKA;lubelskie
91101932400;MONIKA;WROBLEWSKA;warminsko-mazurskie
63070981468;ALICJA;KAZMIERCZAK;opolskie
81110790658;SZYMON;KRAWCZYK;podkarpackie
77010361393;MICHAL;BRZEZINSKI;warminsko-mazurskie
67082180130;MACIEJ;KACZMAREK;swietokrzyskie
63022446285;BOGUMILA;KUCHARSKA;pomorskie
76021882299;LUKASZ;JANKOWSKI;podkarpackie
74101110720;ANNA;MARCINIAK;swietokrzyskie
67112310351;WALDEMAR;SZEWCZYK;zachodniopomorskie
90012713883;MAGDALENA;WITKOWSKA;opolskie
78072638393;KAZIMIERZ;KOWALCZYK;swietokrzyskie
83100933650;EUGENIUSZ;KALINOWSKI;opolskie
61012397630;MIROSLAW;ZAJAC;warminsko-mazurskie
59030926631;MATEUSZ;KOZLOWSKI;lubuskie
85082373985;MONIKA;PIETRZAK;zachodniopomorskie
81102635624;ZOFIA;GRABOWSKA;lubelskie
61120159427;AGATA;ZIOLKOWSKA;wielkopolskie
89071954645;DOMINIKA;WOJCIECHOWSKA;opolskie
81063082459;WOJCIECH;PRZYBYLSKI;lubuskie
78031440254;WLODZIMIERZ;LASKOWSKI;lubuskie
71081957811;BOLESLAW;KOLODZIEJ;opolskie
85122957579;ZENON;MICHALSKI;warminsko-mazurskie
76093086711;WLADYSLAW;WALCZAK;malopolskie
86102622234;STEFAN;KROL;opolskie
78031894008;WIKTORIA;DUDA;opolskie
76080283752;PATRYK;SIKORA;podkarpackie
92122818562;JOZEFA;KOWALCZYK;kujawsko-pomorskie
86091339735;CEZARY;KRAJEWSKI;malopolskie
80070475553;ARTUR;BRZEZINSKI;kujawsko-pomorskie
77042122115;ROBERT;KAMINSKI;opolskie
69060980185;EMILIA;KRAJEWSKA;podkarpackie
67061886332;ZYGMUNT;BOROWSKI;lubelskie
80110786357;BOGUSLAW;GLOWACKI;pomorskie
68100342824;HELENA;SZCZEPANIAK;swietokrzyskie
75121385163;KAROLINA;ZIELINSKA;dolnoslaskie
94081798536;ZBIGNIEW;BARANOWSKI;mazowieckie
75043092145;MONIKA;JAKUBOWSKA;malopolskie
87021749224;GABRIELA;NOWAK;podlaskie
55111311282;ANETA;NOWAKOWSKA;slaskie
93042638454;OLIWIER;JAKUBOWSKI;warminsko-mazurskie
78123027523;MARIOLA;KRAWCZYK;swietokrzyskie
79050798746;ALEKSANDRA;SZULC;swietokrzyskie
64010219412;MAREK;DUDA;swietokrzyskie
85012120160;MARIA;PIETRZAK;kujawsko-pomorskie
70030627698;KRYSTIAN;LEWANDOWSKI;kujawsko-pomorskie
67020789441;BOGUMILA;JASINSKA;swietokrzyskie
77030665710;MIROSLAW;SIKORA;mazowieckie
86021481565;HALINA;WLODARCZYK;opolskie
73021175169;JOLANTA;MAZUR;lodzkie
64070328899;MARIUSZ;ZAKRZEWSKI;lubuskie
81101895764;ANGELIKA;KWIATKOWSKA;mazowieckie
94040984325;PAULINA;WLODARCZYK;podkarpackie
92020921939;JAN;GAJEWSKI;opolskie
76081859965;EWELINA;JANKOWSKA;warminsko-mazurskie
88102349339;LUDWIK;WISNIEWSKI;lodzkie
66031885478;IGOR;JASINSKI;lubuskie
86071248530;LEON;LASKOWSKI;zachodniopomorskie
61102872650;JAROSLAW;URBANSKI;kujawsko-pomorskie
80020651798;WIKTOR;KAZMIERCZAK;malopolskie
81101942855;JAROSLAW;LASKOWSKI;dolnoslaskie
60120888519;FILIP;ZAJAC;warminsko-mazurskie
60112139537;MAREK;BRZEZINSKI;zachodniopomorskie
82050858185;ANETA;JANKOWSKA;lubuskie
74112960233;WOJCIECH;PAWLAK;mazowieckie
78081144207;GRAZYNA;DABROWSKA;swietokrzyskie
63080136302;JOANNA;WROBLEWSKA;podlaskie
66120821431;KAMIL;SZEWCZYK;dolnoslaskie
72110760510;EDMUND;PRZYBYLSKI;dolnoslaskie
80090274956;MARIUSZ;BOROWSKI;warminsko-mazurskie
79110267221;ROZALIA;WROBEL;mazowieckie
60022898913;SEBASTIAN;SZYMANSKI;podkarpackie
83101945869;BOZENA;WYSOCKA;swietokrzyskie
76120426079;IGOR;ZAJAC;kujawsko-pomorskie
86102934643;EUGENIA;PAWLAK;lubuskie
89041363772;DAWID;WLODARCZYK;malopolskie
74020810958;DAWID;PAWLOWSKI;mazowieckie
63101712735;LUDWIK;BORKOWSKI;malopolskie
68080134930;OSKAR;JANKOWSKI;swietokrzyskie
89012765532;ROBERT;WOZNIAK;podkarpackie
88102258204;SABINA;SZCZEPANIAK;lodzkie
58051232246;JANINA;CHMIELEWSKA;lodzkie
58062467060;LUCJA;LEWANDOWSKA;slaskie
90083085630;FRANCISZEK;WITKOWSKI;mazowieckie
59121049621;ALEKSANDRA;KRUPA;lubelskie
84102613238;LESZEK;TOMASZEWSKI;podlaskie
71052572469;MARTYNA;JASINSKA;dolnoslaskie
89111085199;OLIWIER;JAWORSKI;dolnoslaskie
92061245612;CEZARY;WITKOWSKI;dolnoslaskie
69052170022;MIROSLAWA;MALINOWSKA;lubuskie
91093011725;OLGA;NOWAK;dolnoslaskie
88010139363;SANDRA;ZAWADZKA;opolskie
66011175092;IGNACY;WISNIEWSKI;podlaskie
76091350634;PATRYK;MARCINIAK;warminsko-mazurskie
89092640167;IRENA;MICHALAK;lubelskie
88072993341;CZESLAWA;WOJCIK;wielkopolskie
65032269476;FILIP;WISNIEWSKI;mazowieckie
76100536879;LUDWIK;SAWICKI;warminsko-mazurskie
73101199009;KAZIMIERA;KUCHARSKA;opolskie
55122017980;ZOFIA;SZULC;kujawsko-pomorskie
