nazwisko	imie	pesel
Nowacka	Alicja	56072152105
Kuczyñski	Jonasz	49052744014
Kujawa	Dariusz	64101907172
Buczek	Czes³awa	53041002605
Janas	Adrian	83051913853
Sieradzka	Weronika	77112303145
Zagórski	Pawe³	61112252776
Milewski	Rados³aw	75030875751
Jagodziñski	Filip	55032655317
Robak	Wiktor	30111018414
Biskup	Jaros³awa	78051331189
¯ukowska	Martyna	26111653362
Bilski	Mateusz	40072785733
Soko³owski	B³a¿ej	90012551773
Konopka	Zuzanna	60012318722
WoŸniak	Magdalena	42021887541
Wojciechowski	Stefan	81041973214
Skrzypczak	Makary	87042476176
Trojanowski	Zdzis³aw	20232144251
Stolarski	Zygmunt	45082161676
Skowron	Ró¿a	53020775386